<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Junior Project</title>
</head>
<body>
    <header class="header">
        <img src="./media/images/logo.svg" alt="logo" class="logo">
        <nav class="navbar">
            <a href="#" class="button">Home</a>
            <a href="#" class="button">New</a>
            <a href="#" class="button">Popular</a>
            <a href="#" class="button">Trending</a>
            <a href="#" class="button">Categories</a>
        </nav>
    </header>
</body>
</html>